# BookOneDemo

bookOne/: .gitignore  build.gradle  config.gradle  import-summary.txt  settings.gradle
bookOne/amm_sdk_sample/: build.gradle
bookOne/amm_sdk_sample/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  AppRegister.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java
bookOne/amm_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
bookOne/app/: build.gradle
bookOne/app/src/androidTest/java/com/danny/bookone/: ExampleInstrumentedTest.java
bookOne/app/src/main/: AndroidManifest.xml
bookOne/app/src/main/java/com/danny/bookone/: ChapterSevenActivity.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyApplication.java  ScreenUtils.java
bookOne/app/src/main/java/com/danny/bookone/Base/: StringAdapter.java
bookOne/app/src/main/java/com/danny/bookone/aac/: AacActivity.java
bookOne/app/src/main/java/com/danny/bookone/adatper/: LightAdapter.java
bookOne/app/src/main/java/com/danny/bookone/api/: ApiService.java  VersionBean.java
bookOne/app/src/main/java/com/danny/bookone/event/: LiveDataBus.java  MessageData.java  StringEvent.java
bookOne/app/src/main/java/com/danny/bookone/fragment/: BaseFragment.java  BookFragment.java  HeroFragment.java  HighLightFragment.java  MainPageViewPager.java  Test2Fragment.java  Test3Fragment.java  TestFragment.java  ThirdFrameFragment.java
bookOne/app/src/main/java/com/danny/bookone/github/: DrawActivity.java  PathActivity.java  ViewActivity.java
bookOne/app/src/main/java/com/danny/bookone/highLight/: DragView.java  HighLightActivity.java  MyLayoutView.java  MyTextView.java  NetworkActivity.java  NewCharacterActivity.java  SplitTextView.java  SplitTextViewLayout.java  ViewScrollActivity.java
bookOne/app/src/main/java/com/danny/bookone/img/: BitmapDispatcher.java  BitmapRequest.java  GlideImgActivity.java  MD5Util.java  NeGlide.java  RequestListener.java  RequestManage.java
bookOne/app/src/main/java/com/danny/bookone/one/: ChapterSevenActivity.java  FistCodeActivity.java  HandlerActivity.java  HeroActivity.java  HeroActivity.kt  OneActivity.kt  ThreeActivity.kt
bookOne/app/src/main/res/anim/: translate.xml
bookOne/app/src/main/res/drawable/: number_tv_bg.xml  personal_center_level_progress_bg.xml
bookOne/app/src/main/res/layout/: activity_aac.xml  activity_chapter_seven.xml  activity_company.xml  activity_data.xml  activity_draw.xml  activity_fist_code.xml  activity_glide_img.xml  activity_hander.xml  activity_handler.xml  activity_hero.xml  activity_high_light.xml  activity_main.xml  activity_network.xml  activity_new_character.xml  activity_one.xml  activity_path.xml  activity_three.xml  activity_view.xml  activity_view_scroll.xml  fragment_book.xml  fragment_hero.xml  fragment_high_light.xml  fragment_test.xml  fragment_test2.xml  fragment_test3.xml  fragment_third_frame.xml  item_light.xml  item_main.xml
bookOne/app/src/main/res/menu/: menu_bottom_navigation_view.xml
bookOne/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
bookOne/app/src/test/java/com/danny/bookone/: ExampleUnitTest.java
bookOne/gradle/wrapper/: gradle-wrapper.properties
bookOne/lib-base/: build.gradle
bookOne/lib-base/src/androidTest/java/com/tyb/base/: ExampleInstrumentedTest.java
bookOne/lib-base/src/androidTest/java/com/tyb/lib_base/: ExampleInstrumentedTest.java
bookOne/lib-base/src/main/: AndroidManifest.xml
bookOne/lib-base/src/main/java/com/tyb/: AAda.java  Addd.java  BaseApplication.java
bookOne/lib-base/src/main/java/com/tyb/adapter/: BaseAdapter.java  BaseBindAdapter.java
bookOne/lib-base/src/main/java/com/tyb/event/: BaseEvent.java  EventCode.java  KeyCode.java  RequestCode.java  SingleLiveEvent.java
bookOne/lib-base/src/main/java/com/tyb/manager/: ActivityManager.java
bookOne/lib-base/src/main/java/com/tyb/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java
bookOne/lib-base/src/main/java/com/tyb/provider/: IFindProvider.java  IMeProvider.java  INewsProvider.java
bookOne/lib-base/src/main/java/com/tyb/util/: AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  MultiMediaUtil.java  NetUtil.java  NumberUtils.java  ObservableListUtil.java  PermissionCheckUtil.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  ToastUtil.java
bookOne/lib-base/src/main/java/com/tyb/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
bookOne/lib-base/src/main/java/com/tyb/view/: CommonDialogFragment.java  DrawableCenterTextView.java  ExpandableTextView.java  HorizontalCenterRecycleView.java  LoadingInitView.java  LoadingTransView.java  MagicTextView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  PhotoSelectDialog.java  RotateProgressDialog.java  SettingBarView.java  TouchyRecyclerView.java
bookOne/lib-base/src/main/java/com/tyb/widegt/: BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
bookOne/lib-base/src/test/java/com/tyb/base/: ExampleUnitTest.java
bookOne/lib-base/src/test/java/com/tyb/lib_base/: ExampleUnitTest.java
bookOne/lib-common/: build.gradle
bookOne/lib-common/src/androidTest/java/com/tyb/lib_common/: ExampleInstrumentedTest.java
bookOne/lib-common/src/main/: AndroidManifest.xml
bookOne/lib-common/src/test/java/com/tyb/lib_common/: ExampleUnitTest.java
bookOne/lib-data/: build.gradle
bookOne/lib-data/src/androidTest/java/com/tyb/data/: ExampleInstrumentedTest.java
bookOne/lib-data/src/main/: AndroidManifest.xml
bookOne/lib-data/src/test/java/com/tyb/data/: ExampleUnitTest.java
(+39 files in other folders)
