apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.support.material
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.support.constraintlayout

    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies.MultiImageSelector

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycleComponents
    api rootProject.ext.dependencies.rxbinding
    //6.0权限申请
    api rootProject.ext.dependencies.rxpermissions

    api rootProject.ext.dependencies.kotlinJdk
    api rootProject.ext.dependencies.legacy
    //消息总线
    api rootProject.ext.dependencies.eventbus
    //通用适配器
    api rootProject.ext.dependencies.baseAdapter
    //图片加载
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //网络请求
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitConverterGson
    api rootProject.ext.dependencies.retrofitAdapterRxjava
    api rootProject.ext.dependencies.gson
    //FlycoTabLayout_Lib
    api rootProject.ext.dependencies.tablayout
    //lifecycle系列
    api rootProject.ext.dependencies.lifecycleRuntime
    api rootProject.ext.dependencies.lifecycleCommonJava8
    api rootProject.ext.dependencies.lifecycleExtensions
    api rootProject.ext.dependencies.viewmodel
    api rootProject.ext.dependencies.livedata



}
