ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.danny.bookone",
            minSdkVersion    : 19,
            targetSdkVersion : 28,

    ]
    support = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.0.2',
            "material"        : 'com.google.android.material:material:1.0.0-rc01',
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycleComponents": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:0.10.2",

            "kotlinJdk"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21",
            "legacy"               : "androidx.legacy:legacy-support-v4:1.0.0",

            "eventbus"             : "org.greenrobot:eventbus:3.2.0",
            "baseAdapter"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31",

            "glide"                : "com.github.bumptech.glide:glide:4.8.0",
            "glideCompiler"        : "com.github.bumptech.glide:compiler:4.8.0",

            "okhttp"               : "com.squareup.okhttp3:okhttp:3.11.0",
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofitConverterGson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofitAdapterRxjava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "gson"                 : "com.google.code.gson:gson:2.8.5",
            "tablayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            "lifecycleRuntime"     : 'androidx.lifecycle:lifecycle-runtime:2.2.0',
            "lifecycleCommonJava8" : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            "lifecycleExtensions"  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "viewmodel"            : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
            "livedata"             : 'androidx.lifecycle:lifecycle-livedata:2.2.0',

            //阿里路由框架
            "arouter-api"          : "com.alibaba:arouter-api:1.4.1",
            "arouterCompiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "dagger"               : "com.google.dagger:dagger:2.13",
            "daggerCompiler"       : "com.google.dagger:dagger-compiler:2.13",
            "stetho"               : "com.facebook.stetho:stetho:1.3.1",
            "MultiImageSelector"   : "com.github.lovetuzitong:MultiImageSelector:1.2"

    ]
}


