<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.danny.bookone.github.view.DrawPaintView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.danny.bookone.github.view.DrawCanvasView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/text_line" />

            <com.danny.bookone.github.view.DrawPathView
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <com.danny.bookone.view.MyTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="123123123123123"
                app:myText="666777888999"
                app:myTextColor="@color/colorPrimary"
                app:myTextMaxLength="10"
                app:myTextSize="@dimen/dp_40"
                app:myTextUnderline="true" />

        </LinearLayout>
    </ScrollView>


</layout>